<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8"/>
    <title>NoSQL Semestrální projekt</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 100%;
            line-height: 160%;
        }

        .border {
            max-width: 999px;
            margin: 0 auto;
            box-shadow: 0 0 100px #888;
            padding: 10px;
        }

        h1, h2, h3 {
            padding: 5px 5px 5px 1em;
        }

        p {
            padding: 5px 5px 5px 3em;
        }

        h1 {
            text-align: center;
            counter-reset: subheading;
        }

        h2 {
            background-color: lightblue;
            margin-top: 2em;
            counter-reset: subheading;
        }

        h3 {
            background-color: cadetblue;
        }

        a, a:active, a:visited {
            color: #0031ec;
        }

        a:hover {
            color: #ec0000;
        }

        .er-diagram-div {
            text-align: center;
        }

        .er-diagram-img {
            width: 100%;
            max-width: 55em;
        }

        #page {
            counter-reset: heading;
        }

        h2:before {
            content: counter(heading) ") ";
            counter-increment: heading;
        }

        h3:before {
            content: counter(heading) "." counter(subheading) ") ";
            counter-increment: subheading;
        }

        .info {
            text-align: center;
            font-style: italic;
            font-size: 20px;
            background-color: yellow;
            padding: 1em;
        }

        .description {
            text-align: center;
            font-size: 1.3em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
<div class="border" id="page">
    <h1>Evidenční systém lisovny silikonových výrobků</h1>

    <div class="description">
        <div>Systém pro správu prostor, zaměstnanců a inventáře lisovací továrny. Databáze bude využita k přehledu o
            umístění lisů a jejich příslušných forem v jednotlivých halách/dílnách a jejich záboru prostoru,
            k obsluze lisů a osob zodpovědných za chod hal. Dále bude možné zjistit jaké produkty daná formy produkuje a
            s jakou rychlostí. Každý produkt pak bude evidovat materiál,
            ze kterého je vyráběn, své rozměry a přiřazen bude mít kontrolora kvality.
        </div>
    </div>

    <h2>Pozn. k automatizaci vytvoření projektu, skriptům</h2>
    <div class="info">
        <p>Projekt by měl být spuštěn pomocí skriptu <a href="run.sh">run.sh</a>. případně
            pomocí <a href="run.bat">run.bat</a>
        </p>
        <p>Automaticky bude spuštěno vytvoření docker image (MongoDB obsahující faker-js npm modul), nasazení
            kontejnerů, vytvoření databáze, testovacích dat, budou spuštěny připravené query a jejich výsledky
            exportovány do souborů. Nakonec bude vyvolán dotaz k potvrzení, či zamítnutí smazání databáze.
        </p>
        <p>Pozor na případné stejně pojmenované kontejnery v Dockeru :)</p>
    </div>

    <h2>E-R diagram</h2>
    <div class="er-diagram-div">
        <a href="ER_model.png">
            <img alt="E-R diagram" class="er-diagram-img" src="ER_model.png" title="E-R diagram"/>
        </a>
    </div>

    <h2>Docker</h2>
    <ul>
        <li><a href="docker-compose.yml">docker-compose.yml</a></li>
        <li><a href="Dockerfile">Dockerfile</a></li>
    </ul>

    <h2>Popis validačních schémat</h2>
    <ul>
        <li>Atributy '<i>code</i>' nemají vytvořen unikátní index, protože uvažujeme (testujeme) velmi velké množství
            dat, reálné užití podobné databáze by probíhalo v mnohem menším měřítku
        </li>
    </ul>
    <h3>Kolekce <i>workers</i></h3>
    <ul>
        <li>
            Name
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí začínat písmenem</li>
                <li>Může obsahovat písmena a symboly využívané v různých jménech (,.'-)</li>
                <li>Musí obsahovat mezeru</li>
                <li>Alespoň jeden znak</li>
            </ul>
        </li>
        <li>
            Surname
            <ul>
                <li>Povinný údaj</li>
                <li>Viz name</li>
            </ul>
        </li>
        <li>
            Job
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí nabývat jednu ze tří hodnot Foreman, Checker nebo Operator</li>
            </ul>
        </li>
        <li>
            Salary
            <ul>
                <li>Povinný údaj</li>
                <li>Číselná hodnota (Double)</li>
                <li>Nesmí nabývat záporných hodnot</li>
            </ul>
        </li>
        <li>
            HireDate
            <ul>
                <li>Povinný údaj</li>
                <li>Datum</li>
            </ul>
        </li>
    </ul>

    <h3>Kolekce <i>halls</i></h3>
    <ul>
        <li>
            ForemanId
            <ul>
                <li>Povinný údaj</li>
                <li>ObjectId</li>
                <li>Klíč předáka odpovědného za halu</li>
            </ul>
        </li>
        <li>
            Code
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí být ve formátu "HL-##", kde "#" je číslo z intervalu <0; 9></li>
            </ul>
        </li>
        <li>
            Floor
            <ul>
                <li>Povinný údaj</li>
                <li>Číselná hodnota (Integer)</li>
                <li>Číslo patra, kde se hala nachází</li>
            </ul>
        </li>
        <li>
            Area
            <ul>
                <li>Povinný údaj</li>
                <li>Číselná hodnota (Double)</li>
                <li>Nesmí nabývat záporných hodnot</li>
                <li>Rozloha haly v metrech čteverečních</li>
            </ul>
        </li>
    </ul>

    <h3>Kolekce <i>products</i></h3>
    <ul>
        <li>
            CheckerId
            <ul>
                <li>Volitelný údaj</li>
                <li>ObjectId</li>
                <li>Klíč kontrolóra odpovědného za sérií</li>
            </ul>
        </li>
        <li>
            Code
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí být ve formátu "PR-******-??-######", kde "#" je číslo z intervalu <0; 9>, "?" je písmeno od A
                    do Z a "*" je kterákoliv z těchto hodnot
                </li>
            </ul>
        </li>
        <li>
            Material
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Hodnota je hvězdičkami vyznačená část z <i>code</i></li>
            </ul>
        </li>
        <li>
            Name
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Bez omezení</li>
            </ul>
        </li>
        <li>
            Length
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Double)</li>
                <li>Nesmí nabývat záporných hodnot</li>
            </ul>
        </li>
        <li>
            Width
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Double)</li>
                <li>Nesmí nabývat záporných hodnot</li>
            </ul>
        </li>
        <li>
            Weight
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Double)</li>
                <li>Nesmí nabývat záporných hodnot</li>
            </ul>
        </li>
        <li>
            numProduced
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Integer)</li>
                <li>Počet vyrobených výrobků</li>
                <li>Nesmí být záporná hodnota</li>
            </ul>
        </li>
        <li>
            numStocked
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Integer)</li>
                <li>Počet naskladněných výrobků</li>
                <li>Nesmí být záporná hodnota</li>
            </ul>
        </li>
    </ul>

    <h3>Kolekce <i>forms</i></h3>
    <ul>
        <li>
            ProductId
            <ul>
                <li>Povinný údaj</li>
                <li>ObjectId</li>
                <li>Klíč výrobku, který forma vyrábí</li>
            </ul>
        </li>
        <li>
            Code
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí být ve formátu "FM-??##-###-######", kde "#" je číslo z intervalu <0; 9> a "?" je písmeno od A
                    do Z
                </li>
            </ul>
        </li>
        <li>
            MouldingType
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí nabývat jednu z hodnot Compression, Extrusion nebo Injection</li>
            </ul>
        </li>
        <li>
            Weight
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Double)</li>
                <li>Nesmí nabývat záporných hodnot</li>
            </ul>
        </li>
        <li>
            CycleLength
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Integer)</li>
                <li>Délka výrobního cyklu v sekundách</li>
                <li>Nesmí být záporná hodnota</li>
            </ul>
        </li>
        <li>
            NumberAvailable
            <ul>
                <li>Volitelný údaj</li>
                <li>Číselná hodnota (Integer)</li>
                <li>Počet dostupných forem daného typu</li>
                <li>Nesmí být záporná hodnota</li>
            </ul>
        </li>
    </ul>

    <h3>Kolekce <i>presses</i></h3>
    <ul>
        <li>
            HallId
            <ul>
                <li>Volitelný údaj</li>
                <li>ObjectId</li>
                <li>Klíč haly, ve které se lis nachází (nemusí se nacházet v žádné)</li>
            </ul>
        </li>
        <li>
            Code
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí být ve formátu "PS-???-####", kde "#" je číslo z intervalu <0; 9> a "?" je písmeno od A do Z
                </li>
            </ul>
        </li>
        <li>
            CompatibleFormIds
            <ul>
                <li>Povinný údaj</li>
                <li>Array (ObjectId)</li>
                <li>Seznam klíčů forem pasujících do daného lisu</li>
            </ul>
        </li>
        <li>
            QualifiedWorkerIds
            <ul>
                <li>Povinný údaj</li>
                <li>Array (ObjectId)</li>
                <li>Seznam klíčů zaměstnanců proškolených k obsluze daného lisu</li>
            </ul>
        </li>
        <li>
            MouldingType
            <ul>
                <li>Povinný údaj</li>
                <li>Textová hodnota (String)</li>
                <li>Musí nabývat jednu z hodnot Compression, Extrusion nebo Injection</li>
            </ul>
        </li>
        <li>
            AcquisitionDate
            <ul>
                <li>Povinný údaj</li>
                <li>Datum</li>
            </ul>
        </li>
    </ul>

    <h2>Vytvoření databázového schématu</h2>
    <ul>
        <li><a href="scripts/10_replication_config.js">10_replication_config.js</a></li>
        <li><a href="scripts/20_validation_schemas.js">20_validation_schemas.js</a></li>
        <li><a href="scripts/30_create_indices.js">30_create_indices.js</a></li>
    </ul>

    <h2>Vložení (testovacích) dat</h2>
    <ul>
        <li><a href="scripts/40_generate_data.js">40_generate_data.js</a></li>
    </ul>

    <h2>Návrh API</h2>
    <h3>Zaevidování nové lisovací formy</h3>
    <ul>
        <li>
            Popis
            <ul>
                <li>Přidání lisu a jeho zařazení ke všem lisům, na kterých bude používána</li>
            </ul>
        </li>
        <li>
            Vstupy
            <ul>
                <li>Formulářový výstup s údaji o formě</li>
                <li>Atribut '<i>code</i>' odpovídajícího produktu</li>
                <li>Seznam atributů '<i>code</i>' zamýšlených lisů</li>
            </ul>
        </li>
        <li>
            Výstup
            <ul>
                <li>Databázový záznam (dokument) formy</li>
            </ul>
        </li>
        <li>
            Business logika
            <ul>
                <li>Vyhledání produktu v kolekci '<i>products</i>' podle jejího kódu</li>
                <li>Vytvoření nového objektu formy, nastavení informací dle uživatelských vstupů z formuláře, dodání
                    klíče (ObjectId) příslušného produktu
                </li>
                <li>Vložení nového záznamu do kolekce '<i>forms</i>'</li>
                <li>Vyhledání lisů v kolekci '<i>presses</i>' podle jejich kódů</li>
                <li>Provést update těchto záznamů (lisů) přidáním klíče (ObjectId) nově vložené formy do pole v atributu
                    '<i>compatibleFormIds</i>'
                </li>
                <li>Vrátit výstup z uložení formy a seznam kódů lisů</li>
            </ul>
        </li>
        <li>
            Skript
            <ul>
                <li><a href="api/api_1_form_acquisition.js">api_1_form_acquisition.js</a></li>
            </ul>
        </li>
    </ul>

    <h3>Uzavření haly</h3>
    <ul>
        <li>
            Popis
            <ul>
                <li>Uzavření provozu haly, odstranění lisů z haly</li>
            </ul>
        </li>
        <li>
            Vstupy
            <ul>
                <li>Atribut '<i>code</i>' odpovídající haly</li>
            </ul>
        </li>
        <li>
            Výstup
            <ul>
                <li>Potvrzení o smazání</li>
            </ul>
        </li>
        <li>
            Business logika
            <ul>
                <li>Vyhledání haly dle atributu '<i>code</i>' adresy v kolekci '<i>halls</i>'</li>
                <li>Provést update lisů v kolekci '<i>presses</i>', které mají atribut '<i>hallId</i>' odpovídající klíči
                    (ObjectId) nalezené haly nastavením atributu '<i>hallId</i>' na null</li>
                <li>Smazat záznam haly z databáze (lépe evidovat stav a nastavit na "closed" (atp.) místo mazání
                    dokumentu)
                </li>
                <li>Odeslat potvrzení</li>
            </ul>
        </li>
        <li>
            Skript
            <ul>
                <li><a href="api/api_2_hall_closure.js">api_2_hall_closure.js</a></li>
            </ul>
        </li>
    </ul>

    <h2>Dotazy nad schématem</h2>
    <ul>
        <li>Dotaz 1
            <ul>
                <li>Seznam všech lisů ve vybrané hale (pro ukázku vybrána náhodně) pořízených před rokem 2015 seřazený
                    od nejstarších.
                </li>
            </ul>
        </li>
        <li>Dotaz 2 (agregace)
            <ul>
                <li>Počty všech forem podle druhu lisování a celkové počty forem (jeden typ formy mohl být vyroben ve
                    větším počtu).
                </li>
            </ul>
        </li>
        <li>Dotaz 3 (agregace)
            <ul>
                <li>Seznam všech zaměstnanců kvalifikovaných k obsluze vstřikolisů dostupných v náhodně vybrané hale.
                </li>
            </ul>
        </li>
        <li>Dotaz 4 (agregace)
            <ul>
                <li>Načtení všech výrobků vytlačovaných klasických způsobem, kterých bylo vyrobeno alespoň půl milionu,
                    je jich naskladněno alespoň sto tisíc a pracovníka zodpovědného za kontrolu sérií.
                </li>
            </ul>
        </li>
        <li>Dotaz 5 (agregace)
            <ul>
                <li>Pro všechny extrudované výrobky celkovou dobu výroby v hodinách a celkovou hmotnost produkce v
                    tunách, řazeno abecedně podle kódu příslušné formy.
                </li>
            </ul>
        </li>
    </ul>

    <h2>Skripty s navrženými dotazy nad schématem</h2>
    <ul>
        <li>Dotaz 1
            <ul>
                <li><a href="queries/query_1.js">query_1.js</a></li>
                <li><a href="results/query_1_execution_plan.json">query_1_execution_plan.json</a></li>
                <li><a href="results/query_1_result.json">query_1_result.json</a></li>
            </ul>
        </li>
        <li>Dotaz 2 (simple agregace)
            <ul>
                <li><a href="queries/query_2.js">query_2.js</a></li>
                <li><a href="results/query_2_execution_plan.json">query_2_execution_plan.json</a></li>
                <li><a href="results/query_2_result.json">query_2_result.json</a></li>
            </ul>
        </li>
        <li>Dotaz 3 (agregace)
            <ul>
                <li><a href="queries/query_3.js">query_3.js</a></li>
                <li><a href="results/query_3_execution_plan.json">query_3_execution_plan.json</a></li>
                <li><a href="results/query_3_result.json">query_3_result.json</a></li>
            </ul>
        </li>
        <li>Dotaz 4 (agregace)
            <ul>
                <li><a href="queries/query_4.js">query_4.js</a></li>
                <li><a href="results/query_4_execution_plan.json">query_4_execution_plan.json</a></li>
                <li><a href="results/query_4_result.json">query_4_result.json</a></li>
            </ul>
        </li>
        <li>Dotaz 5 (agregace)
            <ul>
                <li>Verze 1
                    <ul>
                        <li><a href="queries/query_5.js">query_5.js</a></li>
                        <li><a href="results/query_5_execution_plan.json">query_5_execution_plan.json</a></li>
                        <li><a href="results/query_5_result.json">query_5_result.json</a></li>
                    </ul>
                </li>
                <li>Verze 2
                    <ul>
                        <li><a href="queries/query_5_v2.js">query_5_v2.js</a></li>
                        <li><a href="results/query_5_v2_execution_plan.json">query_5_v2_execution_plan.json</a></li>
                        <li><a href="results/query_5_v2_result.json">query_5_v2_result.json</a></li>
                    </ul>
                </li>
                <li>Doba trvání zdá se stejná</li>
            </ul>
        </li>
    </ul>

    <h2>Porušení validace</h2>
    <ul>
        <li>
            <a href="queries/validation_tests.js">validation_tests.js</a>
        </li>
        <li>
            <a href="results/validation_result.json">validation_result.json</a>
        </li>
    </ul>

    <h2>Záloha databáze</h2>
    <ul>
        <li>Záloha vytvořena automaticky v rámci automatického průběhu inicializačního skriptu pomocí MongoDB Database
            Tools - mongodump (obnovení pomocí mongorestore)
        </li>
        <li>
            <a href="scripts/00_init_db.sh">00_init_db.sh</a>
        </li>
        <li>
            <a href="backup">backup</a>
        </li>
    </ul>

    <h2>Vyčištění databáze</h2>
    <ul>
        <li>
            <a href="scripts/50_drop_database.js">50_drop_database.js</a>
        </li>
    </ul>
</div>
</body>
</html>
